port 1194
proto tcp
dev tun
ca /pki/ca.crt
cert /pki/certs/server.crt
key /pki/certs/server.key
dh /pki/dh/openvpn
topology subnet
server 10.8.0.0 255.255.0.0
client-config-dir /etc/openvpn/ccd
cipher AES-256-CBC
persist-key
persist-tun
verb 3
crl-verify /pki/ca.crl
management 0.0.0.0 7505
keepalive 5 15
script-security 3
client-connect '/usr/local/bin/openvpn-hook connect'
client-disconnect '/usr/local/bin/openvpn-hook disconnect'